<!DOCTYPE html>
<html>

<head>
    <title>Color Guessing Game</title>
    <link rel="stylesheet" type="text/css" href="guessingGame.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <h1>The Great RGB<br><span id="showRGB"></span> <br>Color Guessing Game</h1>
    
    <div id="stripe">
        <button id="reset">NEW COLORS</button>
        <span id="message"></span>
        <button class="mode">EASY</button>
        <button class="mode selected">HARD</button>
    </div>
    
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
    <script type="text/javascript" src="guessingGame.js"></script>
</body>

</html>
